MAPA DE ESTRUTURA E VARIÁVEIS DO PROJETO
Use este guia para entender a arquitetura sem ler todo o código.

==================================================
ARQUIVO: sanitize.py
==================================================  [CONSTANTE] ROOT_DIR
  [CONSTANTE] DRY_RUN
  [CONSTANTE] EXTENSIONS
  [CONSTANTE] IGNORE_DIRS
  [CONSTANTE] REPLACEMENTS
  [CONSTANTE] WARNING_TERMS
  [FUNÇÃO] sanitize_file(args: filepath)
  [FUNÇÃO] main(args: )

==================================================
ARQUIVO: api.py
==================================================
  [CLASSE] SimulationRequest (Herda de: BaseModel)

==================================================
ARQUIVO: main.py
==================================================  [FUNÇÃO] main(args: )

==================================================
ARQUIVO: flow/destination.py
==================================================  [FUNÇÃO] get_data(args: )

==================================================
ARQUIVO: flow/export.py
==================================================  [FUNÇÃO] get_port_season_context(args: month)
  [FUNÇÃO] get_data(args: )

==================================================
ARQUIVO: flow/__init__.py
==================================================
  [ARQUIVO VAZIO]
==================================================
ARQUIVO: flow/origination.py
==================================================  [FUNÇÃO] get_season_context(args: month)
  [FUNÇÃO] get_data(args: )

==================================================
ARQUIVO: core/scout.py
==================================================
  [CLASSE] NewsScout (Herda de: )
      [MÉTODO] __init__(args: use_service_role)
      -> Atributo: self.db
      -> Atributo: self.hf_token
      -> Atributo: self.hf_api_url
      -> Atributo: self.feeds
      [MÉTODO] _generate_id(args: link)
      [MÉTODO] get_alerts(args: filter_sent)

==================================================
ARQUIVO: core/db.py
==================================================  [CONSTANTE] _CLIENT_CACHE

  [CLASSE] DatabaseManager (Herda de: )
      [MÉTODO] __init__(args: use_service_role)
      -> Atributo: self.tz
      -> Atributo: self.client
      [MÉTODO] _get_connection(args: use_service_role)
      [MÉTODO] get_active_subscribers(args: )
      [MÉTODO] should_send_email(args: subscriber_id, region, risk_data)
      [MÉTODO] log_email_sent(args: subscriber_id, region, risk_hash)
      [MÉTODO] save_risk_history(args: records)
      [MÉTODO] save_market_metrics(args: metrics)
      [MÉTODO] get_already_sent_news_ids(args: )
      [MÉTODO] mark_news_as_sent(args: news_ids)

==================================================
ARQUIVO: core/context.py
==================================================
  [CLASSE] RiskContext (Herda de: )
      [MÉTODO] __init__(args: )
      -> Atributo: self.cluster_scores
      -> Atributo: self.cluster_details
      -> Atributo: self.critical_clusters
      -> Atributo: self.pillar_sums
      -> Atributo: self.processed_count
      -> Atributo: self.avg_global_score
      -> Atributo: self.max_washout_risk
      -> Atributo: self.logistics_benchmark
      -> Atributo: self.china_metrics
      -> Atributo: self.total_exposure_brl
      -> Atributo: self.weighted_pd_sum
      -> Atributo: self.exposure_at_critical_risk
      -> Atributo: self.contract_count
      [MÉTODO] update_metrics(args: loc_name, raw_scores, metrics, climate_context)
      -> Atributo: self.max_washout_risk
      -> Atributo: self.logistics_benchmark
      [MÉTODO] register_score(args: cluster_name, loc_name, raw_scores, current_month)
      [MÉTODO] analyze_systemic_risk(args: )
      -> Atributo: self.avg_global_score
      [MÉTODO] update_portfolio_metrics(args: pd_score, loan_amount, collateral_status)
      [MÉTODO] get_portfolio_summary(args: )

==================================================
ARQUIVO: core/advisor.py
==================================================
  [CLASSE] RiskAdvisor (Herda de: )
      [MÉTODO] generate_credit_narrative(args: pd_score, metrics)

==================================================
ARQUIVO: core/market_data.py
==================================================
  [CLASSE] MarketDataError (Herda de: Exception)

  [CLASSE] MarketLoader (Herda de: )
      [MÉTODO] get_market_data(args: tickers, period)

==================================================
ARQUIVO: core/seasonality.py
==================================================
  [CLASSE] SeasonalityManager (Herda de: )
      [MÉTODO] __init__(args: )
      -> Atributo: self.state_weights
      -> Atributo: self.default_weight
      [MÉTODO] get_state_weight(args: month, state_code)
      [MÉTODO] get_weight(args: month, region_group)

  [CLASSE] RiskAnalyzer (Herda de: )
      [MÉTODO] __init__(args: raw_scores)
      -> Atributo: self.scores
      -> Atributo: self.manager
      [MÉTODO] calculate_weighted_risk(args: target_month)

==================================================
ARQUIVO: core/data_loader.py
==================================================  [FUNÇÃO] fetch_market_data(args: tickers, rename_map, lookback_days, timezone)

==================================================
ARQUIVO: core/validation_engine.py
==================================================
  [CLASSE] IBGEValidationEngine (Herda de: )
      [MÉTODO] __init__(args: db_manager)
      -> Atributo: self.db
      [MÉTODO] run_accuracy_test(args: simulation_tag)
      [MÉTODO] _calculate_metrics(args: df)
      [MÉTODO] _get_sim_id(args: tag)

==================================================
ARQUIVO: core/logger.py
==================================================
  [CLASSE] JsonFormatter (Herda de: )
      [MÉTODO] format(args: record)
  [FUNÇÃO] get_logger(args: name)

==================================================
ARQUIVO: core/engine.py
==================================================
  [CLASSE] RiskEngine (Herda de: )
      [MÉTODO] __init__(args: )
      -> Atributo: self.seasonality
      [MÉTODO] _sanitize_metrics(args: data)
      [MÉTODO] _is_data_stale(args: df)
      [MÉTODO] _calculate_calibrated_market_score(args: soy_series, usd_series)
      [MÉTODO] calculate_full_analysis(args: df_market, loc_name, df_climate, month)

  [CLASSE] OpportunityEngine (Herda de: )
      [MÉTODO] analyze_profit_windows(args: df_market, fai_status)
  [FUNÇÃO] calculate_market_score(args: ticker, df_market)
  [FUNÇÃO] _calculate_crush_margin(args: df_market)
  [FUNÇÃO] calculate_pd_metrics(args: df_market, loc_name, df_climate, contract_data, month)
  [FUNÇÃO] _calculate_dynamic_lgd(args: exposure, collateral_value)
  [FUNÇÃO] _calculate_ltv_exposure(args: contract, climate_score, current_price_brl, month)
  [FUNÇÃO] _get_empty_analysis(args: )

==================================================
ARQUIVO: core/pipeline.py
==================================================
  [CLASSE] RiskPipeline (Herda de: )
      [MÉTODO] __init__(args: mode)
      -> Atributo: self.mode
      -> Atributo: self.config
      -> Atributo: self.db
      -> Atributo: self.engine
      -> Atributo: self.climate_intel
      -> Atributo: self.scout
      -> Atributo: self.advisor
      -> Atributo: self.context
      -> Atributo: self.persister
      -> Atributo: self.br_tz
      -> Atributo: self.now_br
      -> Atributo: self.macro_corr
      -> Atributo: self.ticker_map
      [MÉTODO] run(args: )
      -> Atributo: self.contracts
      -> Atributo: self.macro_corr
      [MÉTODO] _calculate_macro_correlation(args: )
      [MÉTODO] _calculate_backtest_benchmark(args: ticker)
      [MÉTODO] _process_contracts(args: )
      [MÉTODO] _load_data(args: )
      -> Atributo: self.df_market
      -> Atributo: self.df_climate
      [MÉTODO] _extract_climate_context(args: loc_name)

==================================================
ARQUIVO: core/env.py
==================================================  [FUNÇÃO] load_config(args: )

  [CLASSE] EmailEnv (Herda de: )
      [MÉTODO] __init__(args: )
      -> Atributo: self.resend_key
      -> Atributo: self.sender
      -> Atributo: self.password
  [FUNÇÃO] load_email_env(args: )

==================================================
ARQUIVO: core/factory.py
==================================================
  [CLASSE] RegionalEngineFactory (Herda de: )
      [MÉTODO] get_strategy(args: loc_data)

  [CLASSE] RiskPipeline (Herda de: )
      [MÉTODO] __init__(args: mode, run_shadow_mode)
      -> Atributo: self.mode
      -> Atributo: self.run_shadow_mode
      -> Atributo: self.legacy_engine
      -> Atributo: self.db
      [MÉTODO] _process_regions(args: )
      [MÉTODO] _save_shadow_log(args: loc_name, legacy, current)

==================================================
ARQUIVO: core/climate_risk.py
==================================================
  [CLASSE] ClimateIntelligence (Herda de: )
      [MÉTODO] __init__(args: )
      -> Atributo: self.base_url
      -> Atributo: self.weatherapi_key
      -> Atributo: self.regions
      [MÉTODO] _get_synthetic_fallback(args: region, month)
      [MÉTODO] _is_off_season(args: region_type, hemisphere, month)
      [MÉTODO] analyze_risk(args: weather_data, region_type, hemisphere, current_month)
      [MÉTODO] run_full_scan(args: locations)

==================================================
ARQUIVO: core/brapi_client.py
==================================================
  [CLASSE] BrapiClient (Herda de: )
  [CONSTANTE] BASE_URL
      [MÉTODO] __init__(args: )
      -> Atributo: self.token
      -> Atributo: self.session
      [MÉTODO] get_historical_data(args: ticker, range_str, interval)

==================================================
ARQUIVO: core/backtest_engine.py
==================================================
  [CLASSE] InstitutionalBacktestEngine (Herda de: )
      [MÉTODO] __init__(args: risk_engine, db_manager)
      -> Atributo: self.engine
      -> Atributo: self.db
      -> Atributo: self.climate_intel
      -> Atributo: self.advisor
      [MÉTODO] run_walk_forward(args: simulation_name, start_date, end_date, contracts)
      [MÉTODO] _build_climate_snapshot(args: contracts, climate_map, current_date)
      [MÉTODO] _calculate_final_metrics_sql(args: sim_id)
      [MÉTODO] _load_historical_market(args: start, end)
      [MÉTODO] _load_historical_climate_map(args: contracts, start, end)
      [MÉTODO] _bulk_save(args: data)

==================================================
ARQUIVO: core/ibge_client.py
==================================================
  [CLASSE] IBGEClient (Herda de: )
  [CONSTANTE] BASE_URL
  [CONSTANTE] FALLBACK_DATA

==================================================
ARQUIVO: core/historical_climate_loader.py
==================================================
  [CLASSE] HistoricalClimateLoader (Herda de: )
  [CONSTANTE] ARCHIVE_URL
      [MÉTODO] __init__(args: db_manager)
      -> Atributo: self.db
      -> Atributo: self.semaphore
      [MÉTODO] _generate_hash(args: lat, lon, start, end)

==================================================
ARQUIVO: core/persister.py
==================================================
  [CLASSE] RiskPersister (Herda de: )
      [MÉTODO] __init__(args: db_manager)
      -> Atributo: self.db
      -> Atributo: self.now_iso
      [MÉTODO] save_region_risk(args: loc, final_score, raw_scores, metrics)
      [MÉTODO] save_market_metrics(args: df_market, context)
      [MÉTODO] save_global_state(args: context, macro_corr)
      [MÉTODO] save_contract_risk(args: contract, pd_score, metrics)
      [MÉTODO] _get_risk_level(args: score)

==================================================
ARQUIVO: core/market_router.py
==================================================
  [CLASSE] MarketRouter (Herda de: )
      [MÉTODO] __init__(args: config)
      -> Atributo: self.config
      -> Atributo: self.brapi
      -> Atributo: self.sources_map
      -> Atributo: self.translations
      [MÉTODO] fetch_batch(args: tickers)

==================================================
ARQUIVO: core/strategies/mt_strategy.py
==================================================
  [CLASSE] MatoGrossoStrategy (Herda de: BaseRiskStrategy)
      [MÉTODO] __init__(args: )
      -> Atributo: self.region_name
      -> Atributo: self.state_code
      [MÉTODO] calculate_logistics_risk(args: df_market, loc_data)
      [MÉTODO] calculate_climate_risk(args: df_climate, contract_data, month)
      [MÉTODO] calculate_market_risk(args: df_market)

==================================================
ARQUIVO: core/strategies/pr_strategy.py
==================================================
  [CLASSE] ParanaStrategy (Herda de: BaseRiskStrategy)
      [MÉTODO] __init__(args: )
      -> Atributo: self.region_name
      -> Atributo: self.state_code
      [MÉTODO] calculate_logistics_risk(args: df_market, loc_data)
      [MÉTODO] calculate_climate_risk(args: df_climate, contract_data, month)
      [MÉTODO] calculate_market_risk(args: df_market)

==================================================
ARQUIVO: core/strategies/base.py
==================================================
  [CLASSE] BaseRiskStrategy (Herda de: ABC)
      [MÉTODO] __init__(args: )
      -> Atributo: self.region_name
      -> Atributo: self.settings
      [MÉTODO] _load_settings(args: )
      [MÉTODO] get_data_source(args: ticker)
      [MÉTODO] translate_ticker(args: ticker, source)
      [MÉTODO] calculate_logistics_risk(args: df_market, contract_data)
      [MÉTODO] calculate_climate_risk(args: df_climate, contract_data, month)
      [MÉTODO] calculate_market_risk(args: df_market)
      [MÉTODO] get_soy_brl_price(args: df_market)
      [MÉTODO] sanitize_score(args: score)

==================================================
ARQUIVO: core/reporting/presenter.py
==================================================
  [CLASSE] HTMLPresenter (Herda de: )
      [MÉTODO] build_narrative_html(args: df_climate)

==================================================
ARQUIVO: core/indicators/macro.py
==================================================
  [CLASSE] MacroIndicators (Herda de: )
      [MÉTODO] calculate_currency_stress(args: usd_series)
      [MÉTODO] calculate_geopolitical_risk(args: gold_series, oil_series)

==================================================
ARQUIVO: core/indicators/__init__.py
==================================================
  [CLASSE] AgroIndicators (Herda de: TechnicalIndicators, FinancialIndicators, MacroIndicators)

==================================================
ARQUIVO: core/indicators/financial.py
==================================================
  [CLASSE] FinancialIndicators (Herda de: )
      [MÉTODO] theoretical_parity(args: cbot_usd_bu, usd_brl)
      [MÉTODO] calculate_soy_crush_margin(args: soy_price, meal_price, oil_price)
      [MÉTODO] calculate_market_structure(args: current_contract_price, future_contract_price)
      [MÉTODO] calculate_terms_of_trade(args: revenue_series, cost_series)
  [FUNÇÃO] calculate_fertilizer_affordability(args: soy_series, gas_series, stock_series)

==================================================
ARQUIVO: core/indicators/fundamental.py
==================================================
  [CLASSE] FundamentalIndicators (Herda de: )
      [MÉTODO] calculate_washout_probability(args: climate_risk_level, price_trend, price_change_30d)
      [MÉTODO] calculate_china_demand(args: soy_series, hog_series)
      [MÉTODO] calculate_basis_proxy(args: volatility, usd_ret, china_demand, is_stale, price_trend)

==================================================
ARQUIVO: core/indicators/technical.py
==================================================
  [CLASSE] TechnicalIndicators (Herda de: )
      [MÉTODO] calculate_rsi(args: series, window)
      [MÉTODO] calculate_volatility(args: series, window)
      [MÉTODO] analyze_trend(args: series, short_window, long_window)

==================================================
ARQUIVO: scripts/run_backtest.py
==================================================  [FUNÇÃO] _print_institutional_report(args: db, tag, real_exposure)

==================================================
ARQUIVO: scripts/ingest_historical_market.py
==================================================  [FUNÇÃO] ingest_historical_prices(args: )

==================================================
ARQUIVO: scripts/ingest_conab.py
==================================================
  [CLASSE] ConabExactIngestor (Herda de: )
  [CONSTANTE] TARGET_STATES
  [CONSTANTE] TARGET_COL_NAME
      [MÉTODO] __init__(args: file_path)
      -> Atributo: self.db
      -> Atributo: self.file_path
      [MÉTODO] _clean_number(args: value)
      [MÉTODO] process_file(args: )
  [CONSTANTE] FILE_NAME

==================================================
ARQUIVO: scripts/seed_portfolio.py
==================================================  [FUNÇÃO] seed_database(args: )

==================================================
ARQUIVO: project_mapper/project_txt.py
==================================================  [FUNÇÃO] transformar_projeto_definitivo(args: diretorio_raiz, arquivo_saida)

==================================================
ARQUIVO: data_ingestion/worker_market.py
==================================================  [FUNÇÃO] fetch_and_save(args: )
